[lxc]
   name=game-container
   dist=ubuntu
   dist_release=bionic
   arch=i386
   net_type=veth
   net_link=lxcbr0
;  user_subid=100000  ; default is user id * 1000
;  user_name
;  user_id
;  user_id
;  user_home

[game]
; source=../
